rahul.chauhan# Athens
ATHENS_BASE_URL=https://prozeal.athenas.co.in
ATHENS_TEST_USERNAME=rahul.chauhan
ATHENS_TEST_PASSWORD=Rahul.chauhan1

# SAP-Python
SAP_BASE_URL=https://sap.athenas.co.in
SAP_TEST_EMAIL=your_test_email
SAP_TEST_PASSWORD=your_test_password
SAP_LOGIN_MODE=master   # master | company | service
